* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Jura";
    transition: .3s;
}

@font-face {
    font-family: "Jura";
    src: url(../fonts/Jura-Bold.ttf);
    font-weight: 700;
}

@font-face {
    font-family: "Jura";
    src: url(../fonts/Jura-Medium.ttf);
    font-weight: 500;
}

@font-face {
    font-family: "Jura";
    src: url(../fonts/Jura-Regular.ttf);
    font-weight: 400;
}

header {
    height: 100px;
    background-color: black;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.header {
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav a {
    font-size: 24px;
    font-weight: 500;
    color: white;
}

.nav a:hover {
    transform: scale(1.1);
}

.icons {
    display: flex;
    align-items: center;
    gap: 25px;
}

.icons a:hover {
    transform: scale(1.1);
}

section {
    background-color: #EDEDED;
}

.pop_tov {
    background-color: #EDEDED;
    padding: 70px 0;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.input {
    display: flex;
    gap: 25px;
}


.title input {
    width: 330px;
    background-color: #E1E1E1;
    border: none;
    padding: 20px 9px 20px 9px;
}

.title input::placeholder {
    font-size: 20px;
    font-weight: 400;
    width: 313px;
    padding-bottom: 8px;
    border-bottom:1px solid #808080;
}

.input button {
    background-color: black;
    color: white;
    font-weight: 700;
    font-size: 20px;
    padding: 20px 26px;
    cursor: pointer;
    border: 1px solid black;
}

.input button:hover {
    background-color: transparent;
    color: black;
}

.pop_tov h1 {
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 40px;
}

.grid_item {
    width: 300px;
}

.nazad {
    display: none;
}

.grid_item h2 {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
    color: black;
}

.tovar {
    margin-bottom: 20px;
    text-align: center;
}

.price_icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

.price_icons p {
    color: #53377A;
    font-size: 16px;
    font-weight: 700;
}

.icons_el {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icons_el a:hover {
    transform: scale(1.1);
}

.size {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}

.size a {
    font-weight: 700;
    font-size: 16px;
    color: black;
    padding: 9px 19px;
    border: 1px solid rgba(0, 0, 0, 0.48);
}

.size a:hover {
    background-color: black;
    color: white;
}

.grid_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
}

footer {
    padding: 70px 0;
    background-color: black;
} 

.contacts {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.contacts h2 {
    font-weight: 700;
    font-size: 32px;
    color: white;
}

.foot_nav {
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.nav_1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.nav_1 a {
    color: white;
    font-weight: 500;
    font-size: 28px;
}

.nav_2 {
    display: flex;
    gap: 25px;
    margin-left: 175px;
}

.nav_3 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-align: right;
}

.nav_3 p{
    color: white;
    font-weight: 500;
    font-size: 28px;
}


@media (max-width:500px) {
    .logo_img {
        width: 150px;
        padding-top: 20px;
    }

    .nav {
        display: none;
    }

    .icons {
        display: none;
    }

    .fa-solid.fa-bars {
        display: block;
        padding-right: 40px;
        padding-top: 20px;
    }

    .pop_tov h1 {
        display: none;
    }

    .input {
        display: none;
    }

    .contacts {
        display: none;
       
    }

    .contacts h2 {
        font-size:20px ;

    }

    .nazad {
        border: 1pz solid #808080;
        padding: 20px;
        color: #808080;
        display: block;
    }

    .grid_items {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

    .nav_1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    
    .nav_1 a {
        color: white;
        font-weight: 500;
        font-size: 20px;
    }

    .nav_3 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        text-align: center
    }
    
    .nav_3 p{
        color: rgb(255, 255, 255);
        font-weight: 500;
        font-size: 20px;
    }

    .foot_nav {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .nav_2 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-left: 2px;
        padding-top: 20px;
        padding-bottom: 20px;
       
    }

}